{
    "name" : "machina.postal",
    "description" : "A plugin for machina.js that auto-wires finite state machines into the postal.js local message bus.",
    "version" : "0.1.0",
    "homepage" : "https://github.com/ifandelse/machina.postal",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/ifandelse/machina.postal.git"
    },
	"keywords" : [
		"state machine",
	    "finite state machine",
	    "async",
	    "messaging",
	    "bus",
	    "pub/sub",
	    "postal",
	    "machina"
	],
	"author" : {
        "name" : "Jim Cowart",
        "email" : "jim@ifandelse.com",
        "url" : "http://freshbrewedcode.com/jimcowart"
    },
    "contributors": [
        {
            "name" : "Jim Cowart",
            "email" : "jim@ifandelse.com",
            "url" : "http://freshbrewedcode.com/jimcowart"
        }
    ],
    "bugs" : {
        "email" : "jim@ifandelse.com",
        "url" : "https://github.com/ifandelse/machina.postal/issues"
   },
	"directories" : { "lib" : "./" },
    "main" : "./machina.postal.js",
	"engines" : {
		"node" : ">=0.4.0"
	},
	"dependencies" : {},
	"bundleDependencies" : [],
	"devDependencies" : {},
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "http://www.opensource.org/licenses/mit-license.php"
        },
        {
            "type" : "GPL",
            "url" : "http://www.opensource.org/licenses/gpl-3.0.html"
        }
    ]
}
